{
  "name": "Bikers Choice Kakinada — Digital Catalog",
  "short_name": "Bikers Choice",
  "description": "Premium digital catalog of wraps, paint, hydro dipping, PPF, graphics and accessories at Bikers Choice Kakinada.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
